# Default build properties

# Enable/disable assertions ('assert' keyword in source) for this project's packages under <java> tasks
java.assertions=assertions.project
# java.assertions=assertions.none

# on/off
javac.option.debug=on

# on/off
javac.option.verbose=off

# on/off
javac.option.optimize=on

# on/off
javac.option.deprecation=on

# Enable/disable javac output detailing unchecked operations (those which may give runtime type errors)
# Must use either 'off' or 'on'
javac.option.unchecked=on
# javac.option.unchecked=on
